{
  "name": "musabkanat-fullstack",
  "version": "1.0.0",
  "description": "Musab Kanat Izgara Fullstack Web App for Vercel Deployment",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "postinstall": "node -e \"process.env.DATABASE_URL=process.env.DATABASE_URL||'postgresql://dummy:dummy@localhost:5432/dummy';import('child_process').then(cp=>process.exit(cp.spawnSync(process.platform==='win32'?'npx.cmd':'npx',['prisma','generate','--schema=backend/prisma/schema.prisma'],{stdio:'inherit',shell:true,env:process.env}).status||0))\"",
    "build": "node -e \"process.env.DATABASE_URL=process.env.DATABASE_URL||'postgresql://dummy:dummy@localhost:5432/dummy';import('child_process').then(cp=>process.exit(cp.spawnSync(process.platform==='win32'?'npx.cmd':'npx',['prisma','generate','--schema=backend/prisma/schema.prisma'],{stdio:'inherit',shell:true,env:process.env}).status||0))\"",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pino": "^9.6.0",
    "prisma": "^6.4.1",
    "zod": "^3.24.2"
  }
}
